<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvadrat v kvadrat</title>
</head>
<body>

    <style>
        body{
            background-color: black;
        }

        .grandparent{
            height: 500px;
            width: 500px;
            background-color: white;
            margin-left: 33%;
            
        }

        .parent{
            height: 50%;
            width: 50%;
            background-color: blueviolet;
            margin: 20%;

        }

        .child{
            height: 50%;
            width: 50%;
            background-color: chartreuse;
            transition: transform 1s;
        }

        





        
    </style>
    





    <div class="grandparent"><div class="parent">
        <div class="child"></div>
    </div></div>
    

</body>
</html>